TD_ADMIN_SIGN_KEY=edskSAF77kmGbtixSiRj4dYVzZGUApcPiK22JCTbc8kgtm4M4gVCBivMybwcAxKPuPGdxtC4YXuGiZnPTaGY6ANDVXnrgMWTzP
TD_ADMIN=tz1QGcAWeCTih1t7YGiUKmPdVMvRQpXv9d8A
TD_RPC_URL=https://rpc.limanet.teztnets.xyz
TD_NETWORK=limanet
